Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0; Vtext.dll
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
Object={4E3D9D11-0C63-11D1-8BFB-0060081841DE}#1.0#0; Xlisten.dll
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVoice.dll
Object={582C2183-4016-11D1-8C55-0060081841DE}#1.0#0; Vdict.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=mdiMain.frm
Form=frmMessages.frm
Module=Module1; Module1.bas
IconForm="frmBoard"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="pOthello"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Enigma Ware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
